<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>город Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header class="page-header">
      <a class="page-header-logo">
        <img class="page-header-logo" src="images/logo.svg" alt="Логотип города Седона." widt="138" height="64">
      </a>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current">
                Главная
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              О Седоне
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">
              Гостиницы
            </a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="">
              <span class="visually-hidden">
                Поиск.
              </span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">
                Понравившиеся.
              </span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="button navigation-link" href="#">
              Хочу сюда
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-index">
      <h1 class="visually-hidden">Седона</h1>
      <img class="hero" src="images/welcome.svg" alt="Welcome to Sedona." widt="458" height="352">
      <h2 class="description">
        Седона — небольшой городок в Аризоне, заслуживающий большего!
      </h2>
      <section class="description reasons-block">
        <h2 class="reasons-header">Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</h2>
        <ul class="reasons-list">
          <li class="reasons-item">
            <div class="reasons-visit">
            <h3 class="reasons-header">Настоящий городок</h3>
            <p class="reasons-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img class="city" src="images/city.jpg" alt="город Седона." width="800" height="384">
            </div>
          </li>
          <li class="reasons-item">
            <div class="resons-main">
            <h3 class="reasons-header">Небольшая площадь</h3>
            <p class="reasons-description">Все достопримечательности находятся очень близко</p>
            </div>
          </li>
          <li class="reasons-item">
            <div class="reasons-minor">
            <h3 class="reasons-header">Красивая дорога</h3>
            <p class="reasons-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
          </li>
          <li class="reasons-item">
            <div class="resons-main">
            <h3 class="reasons-header">Мало туристов</h3>
            <p class="reasons-description">Большинство едет в Гранд Каньон и толпится там</p>
            </div>
          </li>
          <li class="reasons-item">
            <div class="reasons-visit">
            <h3 class="reasons-header">Там есть мост дьявола</h3>
            <img class="bridge" src="images/bridge.jpg" alt="Мост Дьявола." width="800" height="384">
            <p class="reasons-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            </div>
          </li>
          <li class="reasons-item">
            <div class="reasons-minor">
            <h3 class="reasons-header">Жильё</h3>
            <p class="reasons-description">Рекомендуем пожить в настоящем мотелe, всё как в кино!</p>
            </div>
          </li>
          <li class="reasons-item">
            <div class="resons-main">
            <h3 class="reasons-header">Еда</h3>
            <p class="reasons-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!!</p>
            </div>
          </li>
          <li class="reasons-item">
            <div class="reasons-minor">
            <h3 class="reasons-header">Сувениры</h3>
            <p class="reasons-description">Не только китайского, но и настоящего местного производства!</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="interest">
        <h2 class="interest-title">Заинтересовались?</h2>
        <p class="interest-date">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="button button-search" href="#">Поиск гостиницы в Седоне</a>
      </section>
      <section class="newsletter">
        <h2 class="newsletter-header">Подпишитесь на рассылку</h2>
        <p class="newsletter-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="newsletter-email">Email</label>
          <input class="field" type="email" name="newsletter-email" id="newsletter-email" placeholder="Ваш e-mail">
          <button class="button-news-letter" type="submit">
            Подписаться
          </button>
        </form>
      </section>
    </main>
    <footer class="page-footer">
    <section class="footer-social">
      <h2 class="visually-hidden">Социальные сети</h2>
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="button" href=" https://vk.com/htmlacademy">
            <span class="visually-hidden">ВКонтакте.</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="https://t.me/htmlacademy ">
            <span class="visually-hidden">Телеграмм.</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">Ютуб.</span>
          </a>
        </li>
      </ul>
    </section>
    <a class="footer-contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="copyrate-logo-link" href="https://htmlacademy.ru/">
        <img class="copyrate-logo-img" src="images/html-academy.svg" alt="Логотип html academy." widt="115" height="33">
      </a>
    </footer>
  </body>

</html>
